HOST=localhost
PORT=3737
APP_KEYS=TrF6V9PL0QaV/Y2tjAkG6Q==,2K4id64I10HbmROmLjteXQ==,/bLBaQbZxNkROqCyF6usXA==,4vGc1atACzlgXEpTwVrTVg==
API_TOKEN_SALT=Uq1zuyyz/PaiXAIWTw19kQ==
ADMIN_JWT_SECRET=HGdLN6K8waMbnMZqk3NMrQ==
